[loggers]
keys=root, tracker, config

[handlers]
keys=consoleHandler, rotatingFileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_tracker]
level=DEBUG
handlers=consoleHandler, rotatingFileHandler
qualname=tracker
propagate=0

[logger_config]
level=INFO
handlers=consoleHandler, rotatingFileHandler
qualname=config
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_rotatingFileHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=('logs/tracker.log', 'a', 10485760, 20, 'utf8')

[formatter_simpleFormatter]
format=%(asctime)s %(process)d-%(thread)d-%(name)s - %(levelname)s: %(message)s
